WPFDraggableFrame/MainWindow.xaml

<Window x:Class="Touchbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touchbar" Height="164" Width="164" MinHeight="164" MinWidth="164"
        Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" ShowInTaskbar="False" WindowStyle="None">

    <Grid x:Name="windowGrid" Width="150" Margin="1,-1,0,-3" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="130" Margin="6,120.667,0,0" Grid.Column="1" Name="barLevel" Grid.Row="1" Foreground="#FF01D328"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="53,50,0,0" VerticalAlignment="Top" Width="32" Name="icon" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF3F3F46" HorizontalAlignment="Left" Height="9" Margin="-4,148,-8,0" Stroke="#00000000" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="161" Margin="145,-1,-8,0" Stroke="#00000000" VerticalAlignment="Top" Width="9" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>

</Window>